plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'net.zero9178'
version '2020.1.1'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.beust:klaxon:5.2'
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.21"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version 'CL-2020.1'
    plugins = ['clion-embedded','git4idea','hg4idea']
}
runIde {
    jvmArgs '-Xmx2G'
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes """
      2020.1.1: <br/>
      Fixed Target discovery. Targets that are not public are not listed anymore and inheritance rules for targets are now correctly implemented<br/>
      Moved invocations of the mbed cli to background threads and used a non modal dialog<br/>
      Fixed bug with mbed project being unloaded due to an mbed_app.json being deleted even if it's not in the root directory<br/>
      Disable dynamic plugin reloading for now"""
}
