plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'net.zero9178'
version '2020.2.2-Eap'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.beust:klaxon:5.2'
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.21"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version 'CL-202.6109-EAP-CANDIDATE-SNAPSHOT'
    plugins = ['clion-embedded','git4idea','hg4idea']
}
runIde {
    jvmArgs '-Xmx2G'
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes """
      2020.2.2-Eap: <br/>
      Added the ability to specify Mbed profiles to be used during compilation<br/>
      JSONs that have been added as profiles have code completion and schema validation<br/>
      For details see 'Compile Profiles' in the README.md"""
}
